
#热部署生效
spring.devtools.restart.enabled=true
#热部署监听目录
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**

server.port=8080

#server.servlet.context-path=/tzc

#server.address=192.168.1.2

server.tomcat.uri-encoding=utf-8


##设置静态文件路径 ,js,css等
spring.mvc.static-path-pattern=/static/**



#thymeleaf 静态资源配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

###############################################################
#
# 配置数据源 使用阿里巴巴的druid数据源
#
###############################################################
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


###############################################################
#
# Mybatis配置
#
###############################################################
#mybatis
#mybatis.type-aliases-package=com.example.ziyang.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.example.ooracle.util.MyMapper
mapper.not-empty=false
mapper.identity=ORACLE

#pagehelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar



